[pytest]
addopts = -v --alluredir=allure-results 
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
